hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com
javax.persistence.validation.mode=none
server.port=8081
spring.jpa.show-sql=true
spring.datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto = create-update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WCTIMETRACKING
spring.datasource.username=sa
spring.datasource.password=root
